# CoursePaper_4Semester

./: README.md  Script-6.sql  Script-6_other-format.txt  dump-course_paper-202505290357.sql
CoursePaper/: CoursePaper.sln
CoursePaper/CoursePaper/: CoursePaper.csproj  Program.cs
CoursePaper/CoursePaper/Domain/: Brand.cs  Car.cs  City.cs  Client.cs  IHaveId.cs  Model.cs  NameColumnInTableAttribute.cs
CoursePaper/CoursePaper/Forms/: StartForm.Designer.cs  StartForm.cs
CoursePaper/CoursePaper/Forms/AddNewCar/: AddCarControl.Designer.cs  AddCarControl.cs  AddCarControl.resx  AddCarDialog.Designer.cs  AddCarDialog.cs
CoursePaper/CoursePaper/Forms/Aggregator/: AggregatorControl.Designer.cs  AggregatorControl.cs  CarDisplayControl.Designer.cs  CarDisplayControl.cs  FoundCarsDialog.Designer.cs  FoundCarsDialog.cs  PurchaseConfirmationDialog.Designer.cs  PurchaseConfirmationDialog.cs
CoursePaper/CoursePaper/Forms/ClientSpace/: AddClientControl.Designer.cs  AddClientControl.cs  AddClientDialog.Designer.cs  AddClientDialog.cs  ClientDisplayControl.Designer.cs  ClientDisplayControl.cs  ClientSpaceMenuControl.Designer.cs  ClientSpaceMenuControl.cs  CongratulationDialog.Designer.cs  CongratulationDialog.cs
CoursePaper/CoursePaper/Infrastructure/: DataBase.cs  DataToSelectCars.cs
CoursePaper/CoursePaper/Properties/: Resources.Designer.cs
